database=postgresql
#spring.datasource.url=jdbc:postgresql://sl-us-south-1-portal.55.dblayer.com:22476/compose
#spring.datasource.username=admin
#spring.datasource.password=SOMEPASSWD
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# uncomment for init database (first start)
# spring.datasource.initialization-mode=always

# Continue if errors are thrown in schema creation
spring.datasource.continue-on-error=true
