# database init, supports mysql too
database=mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
