# database init, supports postgresql
database=postgresql
dbhost=${vcap.services.petclinic-db.credentials.connection.postgres.hosts[0].hostname}
dbport=${vcap.services.petclinic-db.credentials.connection.postgres.hosts[0].port}
dbname=${vcap.services.petclinic-db.credentials.connection.postgres.database}
spring.datasource.url=jdbc:postgresql://${dbhost}:${dbport}/${dbname}
spring.datasource.username=${vcap.services.petclinic-db.credentials.connection.postgres.authentication.username}
spring.datasource.password=${vcap.services.petclinic-db.credentials.connection.postgres.authentication.password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Continue if errors are thrown in schema creation
spring.datasource.continue-on-error=true